<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
           border: 1px solid #999; 
           box-sizing: border-box;
        }
        .container{
            background-color: #eee;
            padding: 20px 160px 20px 240px;
            margin: 20px; 
            overflow: auto;
        }
        .main{
            float: left;
            position: relative;
            width: 100%;
            padding: 20px;
            background-color: #fff;          
        }
        .left{
            width: 200px;
            float: left;
            position: relative;
            margin-left: -220px;
            padding: 20px;
            background-color: #fff;
        }
        .right{
            width: 120px;
            float: left;
            position: relative;
            margin-left: -120px;
            text-align: center;
            right: -140px;
            padding: 20px 20px 0px 20px;
            background-color: #fff;
        }
        .left > img{
            height: 80px;
            width: 80px;
            border: 1px solid #999;
        }
        .left > span{
            vertical-align: top;
        }
        .main > p{
            text-indent: 2em;
        }
        .main > img{
            margin:20px;
            width: 300px;
            height: 300px;
        }
        .right dl dd img{
            width: 80px;
            height: 80px;
        }
        .right dl dd{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="images/task3.jpg" alt="logo">
            <span>Orange</span>
        </div>
        <div class="main">
            <h2>重要说明</h2>
            <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
            课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
            <img src="images/task3.jpg" alt="logo">
            <p>
            尝试 position 和 float 的效果，思考它们的异同和应用场景。<br>
            注意测试不同情况，尤其是极端情况下的效果。<br>
            图片和文字内容请自行替换，尽可能体现团队的特色。<br>
            调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。<br>
            改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。<br>
            其他效果图中给出的标识均被正确地实现。                
            </p>
        </div>
        <div class="right">
            <dl>
                <dt></dt>
                <dd><img src="images/task3.jpg" alt="logo"></dd>
                <dd><img src="images/task3.jpg" alt="logo"></dd>
                <dd><img src="images/task3.jpg" alt="logo"></dd>
                <dd><img src="images/task3.jpg" alt="logo"></dd>
            </dl>
        </div>
    </div>
</body>
</html>