<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.rectangle{
			position: relative;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -100px 0 0 -200px;   /*元素垂直居中定位*/
			overflow: hidden;
		}
		.round_1{
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50px;        /*成圆*/
			background-color: #fc0;
			top: -50px;
			left: -50px;              /*圆心和父元素左上角对其*/
		}
		.round_2{
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: #fc0;
			bottom: -50px;
			right: -50px;             /*圆心和父元素右下角角对其*/
		}
	</style>
</head>
<body>
	<div class="rectangle">
		<div class="round_1"></div>
		<div class="round_2"></div>
	</div>
</body>
</html>